{
	"name": "sticky-notes",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "firebase serve",
		"deploy": "npm run build && firebase deploy",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"assets": "pwa-assets-generator --preset minimal static/favicon.svg",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@bytemd/plugin-gfm": "^1.21.0",
		"bytemd": "1.21.0",
		"kysely": "^0.26.3",
		"sqlocal": "^0.7.0"
	},
	"devDependencies": {
		"@picocss/pico": "^1.5.10",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.30.3",
		"@vite-pwa/assets-generator": "^0.0.10",
		"@vite-pwa/sveltekit": "^0.2.7",
		"patch-package": "^8.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.69.5",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^4.5.1"
	}
}
